#!/bin/bash

PROJECT="tests"
PROJECT_GIT_URL="https://github.com/jjhenkel/c2ocaml.git"

PROJECT_DEPS="make"

PROJECT_SETUP=""
PROJECT_SETUP+="echo 'pushd /target/tests; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

PROJECT_CLEAN=""
PROJECT_MAKE="pushd /target/tests/tests ; make -j$(getconf _NPROCESSORS_ONLN) ; popd"

PROJECT_TAGS="tests"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
